# AS232S5_AEJ_09-be

./: .dockerignore  DOCKER_INSTRUCTIONS.md  Dockerfile  README.md  docker-compose-be.yml  docker-compose.yml  pom.xml
.github/workflows/: dockerhub.yml
.kiro/specs/api-integration-backend/: design.md  requirements.md  tasks.md
manifest/: 0-kubernetes.yml  1-namespace.yml  2-secret.yml  3-service.yml  4-deployment.yml
src/main/java/pe/edu/vallegrande/Ai_detection/: AiDetectionApplication.java
src/main/java/pe/edu/vallegrande/Ai_detection/config/: OpenApiConfig.java  WebClientConfig.java
src/main/java/pe/edu/vallegrande/Ai_detection/controller/: AiDetectionController.java  NasaApodController.java
src/main/java/pe/edu/vallegrande/Ai_detection/dto/: AiDetectionRequestDTO.java  AiDetectionResponseDTO.java  ErrorResponse.java  NasaApiResponse.java  NasaApodRequestDTO.java  NasaApodResponseDTO.java  RapidApiResponse.java
src/main/java/pe/edu/vallegrande/Ai_detection/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pe/edu/vallegrande/Ai_detection/model/: AiDetection.java  NasaApod.java
src/main/java/pe/edu/vallegrande/Ai_detection/repository/: AiDetectionRepository.java  NasaApodRepository.java
src/main/java/pe/edu/vallegrande/Ai_detection/service/: AiDetectionService.java  NasaApiClient.java  NasaApodService.java  RapidApiClient.java
src/main/java/pe/edu/vallegrande/apis_ai_demos/: ApisAiDemosApplication.java
src/main/java/pe/edu/vallegrande/apis_ai_demos/config/: CorsConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/pe/edu/vallegrande/apis_ai_demos/controller/: AiDetectionController.java  NasaApodController.java
src/main/java/pe/edu/vallegrande/apis_ai_demos/dto/: AiDetectionRequest.java  AiDetectionResponse.java  NasaApodRequest.java  NasaApodResponse.java
src/main/java/pe/edu/vallegrande/apis_ai_demos/entity/: AiDetectionQuery.java  NasaApodQuery.java
src/main/java/pe/edu/vallegrande/apis_ai_demos/repository/: AiDetectionRepository.java  NasaApodRepository.java
src/main/java/pe/edu/vallegrande/apis_ai_demos/service/: AiDetectionService.java  NasaApodService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/database/: data-sample.sql  schema.sql
src/main/resources/sql/: ai_detection_schema.sql  nasa_apod_schema.sql
src/test/java/pe/edu/vallegrande/Ai_detection/: AiDetectionApplicationTests.java
src/test/java/pe/edu/vallegrande/apis_ai_demos/: ApisAiDemosApplicationTests.java
src/test/java/pe/edu/vallegrande/apis_ai_demos/service/: AiDetectionServiceTest.java
